#This OR propeties, Object repository contains all objects and locators in the Yubl app


#As we are developing app in Staging server, the Environment will be Staging


testEnv = staging
bundleID = me.prevox.Yubl

#Login Fields

#loginButton = //UIAApplication[1]/UIAWindow[1]/UIAButton[2]
loginButton = Log in
userName = //UIAApplication[1]/UIAWindow[1]/UIAScrollView/UIATextField[1]
passWord = //UIASecureTextField[@value='Password']
nextButton = //UIAButton[@name='Next']

Successfully = //UIAApplication[1]/UIAWindow[1]/UIAScrollView[1]/UIAButton[5]
#homepage

homePage = //UIAApplication[1]/UIAWindow[1]/UIAScrollView[1]/UIAButton[5]
homePublicPage = //UIAButton[@name='Public']
composer = //UIAApplication[1]/UIAWindow[1]/UIAButton[4]
#composer = target.frontMostApp().mainWindow().scrollViews()[0].scrollViews()[0].tableViews()[0].tapWithOptions({tapOffset:{x:0.51, y:0.92}});
yublHome = //UIAApplication[1]/UIAWindow[1]/UIAStaticText[2]
#composer-  

textTool = //UIAApplication[1]/UIAWindow[1]/UIATextView[1]
textToolComposer = //UIAApplication[1]/UIAWindow[1]/UIACollectionView[1]/UIACollectionCell[1]/UIAImage[1]
Done = //UIAApplication[1]/UIAWindow[1]/UIAButton[7]

firstPerson = //UIAApplication[1]/UIAWindow[1]/UIAScrollView[1]/UIATableView[2]/UIATableCell
firstPersonConversation = //UIAApplication[1]/UIAWindow[1]/UIAScrollView[1]/UIATableView[1]/UIATableCell[1]
sendToChat = //UIAApplication[1]/UIAWindow[1]/UIAScrollView[1]/UIAButton[4]
shareWithFriends = //UIAApplication[1]/UIAWindow[1]/UIAScrollView[1]/UIAButton[12]
firstPersonhompage = //UIAApplication[1]/UIAWindow[1]/UIAScrollView[1]/UIAScrollView[1]/UIATableView[1]/UIATableCell[1]
backButton = //UIAApplication[1]/UIAWindow[1]/UIAButton[1]

#
sendButton = //UIAButton[@label='Send']

# need changes for this object
yublConversationText = //UIAApplication[1]/UIAWindow[1]/UIAScrollView[1]/UIATableView[1]/UIATableCell

#backButton = target.frontMostApp().mainWindow().buttons()[\"ic ge back red\"].tap();

# Composer- cameraTool

cameraTool = ic_co_tools_camera
cameraNextButton = //UIAApplication[1]/UIAWindow[1]/UIAButton[5]
cameraDone = //UIAApplication[1]/UIAWindow[1]/UIAButton[8]
reTake =  ic co ca retake
backCamera = ic co ca rotate camera

# Composer- cameraTool - gallery

gallery = ic co tools gallery
cameraRoll = Camera Roll
photo = //UIAApplication[1]/UIAWindow[1]/UIACollectionView[1]/UIACollectionCell
confirm = Confirm
nextButton = Next

# Composer - cameraTool - Video
videoPlayButton = //UIAApplication[1]/UIAWindow[1]/UIAButton[2]
playButton = //UIAApplication[1]/UIAWindow[1]/UIAImage[1]
videoGallery = //UIAApplication[1]/UIAWindow[1]/UIATableView[1]/UIATableCell[3]
video = //UIAApplication[1]/UIAWindow[1]/UIACollectionView[1]/UIACollectionCell
Choose = //UIAApplication[1]/UIAWindow[1]/UIAButton[3] 


#Composing in conversation

#textTool
 miniComposing = //UIAApplication[1]/UIAWindow[1]/UIATextView[1]
 sendComposed = //UIAApplication[1]/UIAWindow[1]/UIAButton[8]
 actualComposedText = UIAStaticText
 actualtextLinked = UIAStaticText
 sendLocation = UIAStaticText
 sentLocation = UIAStaticText

 
 #StickerTool
 
stickerTool = //UIAImage[@name='ic_co_tools_stickers']

sticker = //UIAApplication[1]/UIAWindow[1]/UIACollectionView[3]/UIACollectionCell[1]/UIACollectionView[1]/UIACollectionCell[1]/UIAImage[1]
sticker1 = //UIAApplication[1]/UIAWindow[1]/UIACollectionView[3]/UIACollectionCell[1]/UIACollectionView[1]/UIACollectionCell[3]/UIAImage[1]
sticker2 = //UIAApplication[1]/UIAWindow[1]/UIACollectionView[3]/UIACollectionCell[1]/UIACollectionView[1]/UIACollectionCell[4]/UIAImage[1]

recursiveSticker =

sendSticker = //UIAApplication[1]/UIAWindow[1]/UIAButton[10]
doneButtons = //UIAButton[@name='Done']
#ButtonTool
      
buttonTool =  //UIAApplication[1]/UIAWindow[1]/UIACollectionView[1]/UIACollectionCell[4]/UIAImage[1]
voteButton = //UIAApplication[1]/UIAWindow[1]/UIACollectionView[3]/UIACollectionCell[1]/UIAImage[1]
callButtonCall = //UIAApplication[1]/UIAWindow[1]/UIACollectionView[3]/UIACollectionCell[2]/UIAImage[1]
textbasicButton = //UIAApplication[1]/UIAWindow[1]/UIACollectionView[3]/UIACollectionCell[5]/UIAImage[1]
textLinkedButton = //UIAApplication[1]/UIAWindow[1]/UIACollectionView[3]/UIACollectionCell[6]/UIAImage[1]
doneButton = //UIAApplication[1]/UIAWindow[1]/UIAButton[10]
sendVote = //UIAButton[@label='Send']
latestconversation =  //UIAApplication[1]/UIAWindow[1]/UIAScrollView[1]/UIATableView[1]/UIATableCell

#text
fontButton = //UIAImage[@name='ic_co_tools_font']
textBasic =  //UIAApplication[1]/UIAWindow[1]/UIATextView[2]
textLinked = //UIAApplication[1]/UIAWindow[1]/UIATextView[1]
textLinked1 = //UIAApplication[1]/UIAWindow[1]/UIATextView[2]
doneButtonTextLinked = //UIAButton[@name='Done']

#Location

simpleLocationButton = //UIAApplication[1]/UIAWindow[1]/UIACollectionView[3]/UIACollectionCell[3]/UIAImage[1]
searchLocation = //UIAApplication[1]/UIAWindow[1]/UIASearchBar[1]/UIASearchBar[1]
searchBarResult = //UIAApplication[1]/UIAWindow[1]/UIATableView[1]/UIATableCell[1]/UIAStaticText[1]
simpleLocationDone = //UIAApplication[1]/UIAWindow[1]/UIANavigationBar[1]/UIAButton[3]
actualLocation = //UIAApplication[1]/UIAWindow[1]/UIAStaticText[2]
sendLocation = //UIAButton[@label='Send']
ImhereLocationButton = //UIAApplication[1]/UIAWindow[1]/UIACollectionView[3]/UIACollectionCell[4]/UIAImage[1]
locationHere = //UIAApplication[1]/UIAWindow[1]/UIAImage[3]
countMeIn = //UIAApplication[1]/UIAWindow[1]/UIAButton[3]
actualImhereLocation = //UIAApplication[1]/UIAWindow[1]/UIAStaticText[1]
LocationcancelButton =  //UIAApplication[1]/UIAWindow[1]/UIANavigationBar[1]/UIAButton[1]
closeButton = //UIAButton[@name='ic ge cross red']

#Screenshot

homeOutputScreenShot = /Users/BheemaA/documents/appium/ios-application/screenshot/resultsource.jpg


#Multiple Coordinates
xMiniCoordinate = //UIAApplication[1]/UIAWindow[1]/UIAScrollView[2]
yMiniCoordinate = //UIAApplication[1]/UIAWindow[1]/UIAScrollView[2]
xComposerCoordinate = //UIAApplication[1]/UIAWindow[1]/UIAScrollView[1]
yComposerCoordinate = //UIAApplication[1]/UIAWindow[1]/UIAScrollView[1]


#Composer-CreateConversation
createNewConversation = //UIAApplication[1]/UIAWindow[1]/UIAScrollView[1]/UIAScrollView[1]/UIATableView[1]/UIAStaticText[1]

firstUserName = target.frontMostApp().mainWindow().tableViews()[0].cells()[\"Kirsty Hanson\"].scrollToVisible();
secondUserName = target.frontMostApp().mainWindow().tableViews()[0].cells()[\"Nike Ola\"].scrollToVisible();
thirdUserName =  target.frontMostApp().mainWindow().tableViews()[0].cells()[\"Anil Bheema\"].scrollToVisible();

createChat =target.frontMostApp().mainWindow().buttons()[\"Create Chat\"];
actualNewlyComposedText = //UIAApplication[1]/UIAWindow[1]/UIAScrollView[1]/UIATableView[1]/UIATableCell[1]/UIAStaticText[1]

searchButton = ic ge search red
typeString = //UIATextField[@value='Type to Search']
userSearch = //UIAApplication[1]/UIAWindow[1]/UIATableView[1]/UIATableCell//UIAStaticText

#profile 

Menu = //UIAApplication[1]/UIAWindow[1]/UIAScrollView[1]/UIAButton[2]
Profile = Profile
#publicPosts
Public = Public
shareWithEveryone = Share with everyone
profilebeforefeeds = //UIACollectionCell
profileAfterfeeds = //UIACollectionCell
profileBackButton = ic ge back red