

#Hard coded Texts

usernameText1 = tester
passwordText1 = jnsdodjw8

#usernameText1 = bheemaanil
#passwordText1 = qwe123


yublHome = Home

composingText = Kirsty, Nike We are testing composer with continuous integration
miniComposingText = miniComposerTesting


UDIDiPhone5s = db22e41709a22cd4c1355ed188765a7cce6decb0

UDIDiPhone6 = 9e769ad20c479aaf6f844721753c3c9845237ea6

iPhone6xCoordinate = 183
iphone6yCoordinate = 456


minimumVideoDuration = 4

iPhone6xPersonCoordinate = 344
iPhone6yPersonCoordinate = 315

xNextcoordinate = 275
yNextcoordinate = 421

textbasicText = textBasic
textLinkedText = textLinkedText
textLinkedText1 = textLinkedText1



LondonText = Saint Margaret Street, London, SW1P, United Kingdom
ManchesterText = 67 Piccadilly, Manchester, M1 2BS, United Kingdom

IMhereLabelLocation = Label


homeSourceScreenShot = /Users/BheemaA/documents/appium/ios-application/screenshot/resultsource.jpg

#Create Conversation

CreateNewConversationText = Testing on IOS device for Create New Conversation
threeCharacters = kir

selectedUserString = Kirsty Hanson


#Public feeds =

composingPublicText = Testing on IOS device to share the message with Public