#This OR propeties, Object repository contains all objects and locators in the Yubl app


#As we are developing app in Staging server, the Environment will be Staging

testEnv = staging_android


#Signup fields
loginButton = com.yubl.yubl:id/btn_signup_login

#login Fields

#userName = //android.widget.EditText[@index='0']
userName = com.yubl.yubl:id/text_view_username
#userName = UiSelector().className(\"android.widget.EditText\").index(0)
passWord = com.yubl.yubl:id/txt_password
#passWord = UiSelector().className(\"android.widget.EditText\").index(3)
phoneNextButton = com.yubl.yubl:id/btn_forgot_password_next
phoneNumber = com.yubl.yubl:id/forgot_password_phone
nextButton = com.yubl.yubl:id/button_continue
Successfully = //android.widget.TextView[@text='Home']

#Landing Page

landingPage = //android.widget.Button[@index='2']
createAccount = com.yubl.yubl:id/btn_signup_signup

firstName = com.yubl.yubl:id/txt_first_name
lastName = com.yubl.yubl:id/txt_last_name
DOB = com.yubl.yubl:id/txt_date_of_birth

homePageYubl = //android.widget.TextView[@text='Home']

tick = //NAF='true'


#Composer

composer = com.yubl.yubl:id/fab
textToolView = //android.widget.EditText[@index='0']
done = com.yubl.yubl:id/lay_action_button
nextButtonComposer = com.yubl.yubl:id/lay_action_button
textTool = //android.widget.ImageView[@index='0']
composerDoneButton = com.yubl.yubl:id/lay_action_button
composerSendButton = com.yubl.yubl:id/lay_action_button
firstPersonConversation = //android.widget.RelativeLayout[@index='1']
shareWithYourFriends = com.yubl.yubl:id/btn_share
recentYubl = //android.support.v7.widget.RecyclerView/android.widget.LinearLayout[@index='1']
YublRecentNewConversation = //android.widget.EditText[@index='0']
#ComposerPublic

Public = //android.widget.TextView[@text='Public']

#CreatenewConversation

createNewConversation = //android.support.v7.widget.RecyclerView/android.widget.LinearLayout[@index='0']
firstThreePersons = //android.support.v7.widget.RecyclerView/android.widget.LinearLayout
friendsList = android.widget.CheckBox
createChat = com.yubl.yubl:id/button

#CreateNewConversationSearch
firstUsertwoCharacters = //android.widget.EditText[@text='Type to search']
secondUserTwoCharacters = com.yubl.yubl:id/chatheads_recycler_view