userNameText1 = tester
passwordText1 = jnsdodjw8

createAccountText =  Create account

firstNameText = yublFirst2
lastNameText = yublLast2
phoneNumberText = 07891045732

DOBText = 26/08/1987


testerUser1 = testerAnil5
testerPass1 = Pass123

yublHomeText = Home
composingText = Testing on Android Device 
composingSearchText = Testing on Android Device with search option in recent conversation

userText1 = ki
exactUsername1 = kirsty


userText2 = ni
exactUsername2 = nike
yublRecentNewConversationText = Texting on Android Device
yublRecentNewConversationSearchText = Testing on Android Device with search option in recent conversation