<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.appium</groupId>
	<artifactId>prevox_yubl_ios</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>prevox_yubl_ios</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<cucumber-jvm.version>1.1.6</cucumber-jvm.version>
		<selenium.version>2.45.0</selenium.version>
		<junit.version>4.11</junit.version>
		<gson.version>2.2.4</gson.version>
		<appium.version>2.1.0</appium.version>
	</properties>

	<build>
		<testResources>
			<testResource>
				<directory>src/main/resources</directory>
				<includes>
					<include>log4j.properties</include>
				</includes>
			</testResource>
		</testResources>


		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.4.0</version>
				<executions>
					<execution>
						<phase>integration-test</phase>
						<goals>
							<goal>java</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<executableDependency>
						<groupId>info.cukes</groupId>
						<artifactId>cucumber-core</artifactId>
					</executableDependency>
					<mainClass>cucumber.api.cli.Main</mainClass>
					<arguments>
						<argument>--format</argument>
						<argument>junit:target/cucumber-junit-report/allcukes.xml</argument>
						<argument>--format</argument>
						<argument>pretty</argument>
						<argument>--format</argument>
						<argument>html:target/cucumber-html-report</argument>
						<argument>--tags</argument>
						<!-- <argument>@Smoke2composer, @Smoke4composerVideoGallery, @Smoke6composerCameraGallery</argument> -->
						<argument>@Smoke4PubliccomposerVideoGallery, @Smoke4PubliccomposerVideoLive, @Smoke4PubliccomposerVideoLiveBackCamera</argument>
						<argument>--glue</argument>
						<argument>com/</argument>
						<argument>src/</argument>
					</arguments>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>info.cukes</groupId>
						<artifactId>cucumber-core</artifactId>
						<version>${cucumber-jvm.version}</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>


	<dependencies>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>${gson.version}</version>
		</dependency>
		<dependency>
			<groupId>io.appium</groupId>
			<artifactId>java-client</artifactId>
			<version>${appium.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-server</artifactId>
			<version>${selenium.version}</version>
		</dependency>
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-picocontainer</artifactId>
			<version>${cucumber-jvm.version}</version>
		</dependency>
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-junit</artifactId>
			<version>${cucumber-jvm.version}</version>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.1.1</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.im4java</groupId>
			<artifactId>im4java</artifactId>
			<version>1.2.0</version>
		</dependency>
		<dependency>
			<groupId>javax.media</groupId>
			<artifactId>jmf</artifactId>
			<version>2.1.1e</version>
		</dependency>
		<dependency>
			<groupId>javax.media.jai</groupId>
			<artifactId>com.springsource.javax.media.jai.core</artifactId>
			<version>1.1.3</version>
		</dependency>
	</dependencies>
	
	<repositories>
			<repository>
				<id>com.springsource.repository.bundles.external</id>
				<name>SpringSource Enterprise Bundle Repository - External Bundle
					Releases</name>
				<url>http://repository.springsource.com/maven/bundles/external</url>
			</repository>
		</repositories>
</project>