#Object repository contains all objects and locators in the application,

#Environment

testEnv = Staging
StagingPassword = 4Rf&epeDs31dj

#Xpath_Fiedls

#Search_Fields

Search = menu-item-search
searchBox = search-box
searchButton = search-btn

closeSearch = //*[@id='undefined-sticky-wrapper']/div/div/div/div/div/div/div/div/button


