#Staging credentials and environment based Properties.


moonpigURL = https://www.moonpig.com/uk/

# Jat- loginURL = http://192.168.1.123


#Hard coded Texts
# Expected Results
expectedTitle = Personalised Cards - Greeting Card - Online Card - Moonpig




#Search 
			wedding = Wedding		
			birthday = Birthday
			sorry = Sorry
			anniversary = Anniversary
			